   ____       _     _ _             _     _  
  / ___| ___ | |__ | (_)_ __   ___ (_) __| | 
 | |  _ / _ \| '_ \| | | '_ \ / _ \| |/ _` | 
 | |_| | (_) | |_) | | | | | | (_) | | (_| | 
  \____|\___/|_.__/|_|_|_| |_|\___/|_|\__,_| 
  ___
 |  _ \ _   _ _ __   __ _  ___  ___  _ __    
 | | | | | | | '_ \ / _` |/ _ \/ _ \| '_ \   
 | |_| | |_| | | | | (_| |  __/ (_) | | | |  
 |____/_\__,_|_| |_|\__, |\___|\___/|_| |_| 
                    |___/
  _    _           _
 |  \/  | __ _ ___| |  __  _ __ _   _        
 | |\/| |/ _` / __| __/ _ \ '__| | | |       
 | |  | | (_| \__ \ ||  __/ |  | |_| |       
 |_|__|_|\__,_|___/\__\___|_|   \__, | 
                                |___/ 
  ____            _
 / ___| _   _ ___| |_ ___ _ __ _       
 \___ \| | | / __| __/ _ \ '_ ` _ \          
  ___) | |_| \__ \ ||  __/ | | | | |         
 |____/ \__, |___/\__\___|_| |_| |_|         
        |___/                                
